server.port=443

eureka.instance.hostname=https://eureka-server-t3r7.onrender.com
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/